@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

$f-family-Poppins: 'Poppins', sans-serif
$bg-color-btn: #2500f9
$text-color: #242f51
$main-text-color: #616368
$color-red: #f55767
$color-blue: #2563ff
$color-green: #40975f

* 
    box-sizing: border-box


body 
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

.container
    max-width: 1190px
    padding: 0 10px
    margin: 0 auto
    font-family: $f-family-Poppins
    font-weight: 500

.btn
    cursor: pointer
    background-color: $bg-color-btn
    border: none
    color: #fff
    border-radius: 30px
    padding: 18px 40px
    font-size: 16px
    font-family: $f-family-Poppins
    font-weight: 700
    margin-left: 53px

.header 
    margin-top: 48px
    position: relative
    z-index: 1
    background-image: url(img/header_bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    min-height: 500px

.navbar
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    &__btns
        display: flex
        align-items: center
    &__menu
        display: flex
    ul
        display: flex
        list-style: none
        li
            margin-left: 37px
        a
            text-decoration: none
            font-family: $f-family-Poppins
            font-weight: 400
    
.top
    padding: 245px 0 0 70px
    width: 100%
    height: 900px

.top__info
    max-width: 531px
    display: inline-block
    p
        color: $main-text-color
        font-family: $f-family-Poppins
        font-weight: 400
        font-size: 18px
        margin-bottom: 35px
    h1
        font-family: $f-family-Poppins
        font-weight: 600
        font-size: 60px
        margin: 27px 0 26px
        color: $text-color
    &-mark
        display: flex
        align-items: center
        background-color: #e2eaed
        border-radius: 20px
        max-width: 364px
        span
            margin-left: 10px
    &-buttons
        display: flex
        align-items: center
        button
            margin: 0 28px 0 0
            padding: 20px 42px
        a
            text-decoration: none
            color: #2500f9

.trusted
    margin: 115px 0 150px 0
    &__content
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        img
            width: 100%

.features 
    margin: 130px 0 30px 0
    display: flex

.features__wrapper
    display: flex
    img
        max-width: 500px
    &-text
        display: flex
        flex-direction: column
        max-width: 470px
    &-title 
        color: $text-color
        font-size: 36px
        font-family: $f-family-Poppins
        font-weight: 600
        margin-bottom: 27px
        h3  
            margin-bottom: 0
    &-subtitle       
        color: $main-text-color
    &-info 
        display: flex
        flex-direction: column
        &-item
            display: flex
            align-items: center
            &:nth-child(2)
                h4
                    color: $color-blue
            &:nth-child(3)
                h4
                    color: $color-green
            img
                max-width: 100px
                max-height: 100px

.item-info
    margin-left: 35px
    h4
        margin-bottom: 18px
        color: $color-red
        font-family: $f-family-Poppins
        font-size: 20px
        font-weight: 600
    p
        color: $main-text-color
        font-family: $f-family-Poppins
        font-size: 16px
        font-weight: 400

.smart
    
    &__content
        display: flex
        &-title 
            color: $text-color
            font-family: $f-family-Poppins
            font-weight: 600
            font-size: 40px
            max-width: 630px
            padding-left: 50px
            padding-right: 72px
        &-subtitle    
            color: $main-text-color
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 16px
            flex: 1 1 50%
            align-self: center
            padding: 40px 50px
            border-left: 1px solid #b9b9b8


.benefits__content
    margin-top: 85px
    margin-bottom: 90px

.benefits-row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 110px
.benefits-item 
    img
        max-width: 100
        max-height: 100
    h4
        color: $color-red
        font-family: $f-family-Poppins
        font-weight: 600
        font-size: 20px
    &:nth-child(2)
        h4
            color: $color-blue
    &:nth-child(3)
        h4
            color: $color-green
    p
        color: $main-text-color
        font-family: $f-family-Poppins
        font-weight: 400
        font-size: 16px    

.designed
    &__content
        display: flex
        align-items: center
    &__img
        max-width: 600px
        width: 100%
        position: relative
        left: -125px
    &__item
        flex: 0 1 50%
    &__text
        h4
            margin-bottom: 35px
            font-family: $f-family-Poppins
            font-size: 36px
            font-weight: 600
            color: $text-color
        p
            margin-bottom: 40px
        button
            margin-left: 0

.app
    margin-top: 190px
    margin-bottom: 155px
    &__content
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__head
        &-title
            text-align: center
            h5
                font-family: $f-family-Poppins
                font-size: 36px
                font-weight: 600
                color: $text-color
                margin-bottom: 0
            p
                margin-top: 35px
                color: $main-text-color
    &__body
        display: grid
        grid-template-columns: repeat(3,  1fr)
        grid-gap: 80px
        margin-top: 80px
        &-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            img
                width: 85px
                height: 90px
            h5
                color: $text-color
                font-family: $f-family-Poppins
                font-weight: 600
                font-size: 20px
                margin-bottom: 0
                margin-top: 30px
            p
                margin-top: 12px

.built
    margin-bottom: 170px
    &__content
        display: flex
        &-head
            h5
                font-family: $f-family-Poppins
                font-weight: 600
                font-size: 36px
                margin-bottom: 0
                color: $text-color
            p
                margin-top: 28px
                font-family: $f-family-Poppins
                font-weight: 400
                font-size: 16px
                color: $main-text-color
        &-body
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(225px, 1fr))
            grid-gap: 64px 103px
            margin-top: 60px
        button
            margin-left: 0
            padding: 20px 58px
    &-item
        img
            width: 90px
            height: 90px
            margin-bottom: 0
        h5
            font-family: $f-family-Poppins
            font-weight: 600
            font-size: 20px
            margin-top: 30px
            margin-bottom: 0
            color: $text-color
        p
            margin-top: 15px
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 16px
            color: $main-text-color
.built__content-left
    flex: 0 1 50%
 
.built__content-right
    flex: 0 1 50%
    display: flex
    align-items: center
    img
        max-width: 615px
      
.teams
    margin-bottom: 260px
    &__head
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
        h6
            font-family: $f-family-Poppins
            font-weight: 600
            font-size: 36px
            color: $text-color
            margin: 0
        p
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 16px
            color: $text-color
            margin-top: 30px
            margin-bottom: 0
    &__card
        width: 100%
        display: flex
        justify-content: center
    &__body
        width: 100%
        display: flex
        justify-content: center
        margin-top: 75px
        &-buttons
            width: 290px
            display: flex
            justify-content: space-between
            border: 2px solid #ebebeb
            padding: 4px 2px
            border-radius: 30px
            button
                margin: 0
                padding: 15px 35px
                background-color: #fff
                color: #929396
.teams__body-btn-active
    background-color: $bg-color-btn !important
    color: #fff !important

.card-item
    display: flex
    flex-direction: column
    align-self: flex-start
    margin-top: 40px
    margin-left: 30px
    border: 2px solid #ebebeb
    border-radius: 20px
    padding: 55px 70px 26px 50px
    span
        font-family: $f-family-Poppins
        font-weight: 400
        font-size: 16px
        color: $main-text-color
    a
        text-decoration: none
        text-align: center
        margin-top: 30px
.card__head
    text-align: center
    &-title
        margin-bottom: 0
    &-subtitle
        h6
            margin-top: 33px
            margin-bottom: 0
            font-family: $f-family-Poppins
            font-weight: 600
            font-size: 20px
            color: $text-color
        span
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 16px
            color: $main-text-color

.card-price
    font-family: $f-family-Poppins !important
    font-weight: 600 !important
    font-size: 60px !important
    color: $text-color !important

.card__head-title
    span
        font-size: 18px
.card__body
    margin-top: 75px
    span
        display: block
        text-align: center
        margin-bottom: 27px
    button
        margin-left: 0
        padding: 20px 48px

.question
    margin-bottom: 130px
    &__body
        padding: 0 140px
        margin-top: 110px
    &__head
        text-align: center
        h6
            font-family: $f-family-Poppins
            font-weight: 600
            font-size: 40px
            color: $text-color
            margin-bottom: 0
        p
            margin-top: 30px
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 16px
            color: $main-text-color
    &__body-item
        margin-bottom: 5px
    &-title
        position: relative
        color: $text-color
        font-family: $f-family-Poppins
        font-weight: 600
        font-size: 20px
        display: block
        cursor: pointer
        padding: 15px 10px
        transition:  background .2s ease-out
        &:hover 
            background-color: #f1f1f1
        &::after
            content: '+'
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 40px
    &-input
        -webkit-appearance: none
        appearance: none
        position: absolute
        width: 0
        height: 0
        &:checked ~ .question-text
            display: block
        &:checked ~ .question-title::after
            content: '-'
    &-text
        display: none
        padding: 15px 10px
        font-size: 16px

/*  App  */
.app
    position: relative
    &-text
        h6
            color: $text-color
            font-family: $f-family-Poppins
            font-weight: 600
            font-size: 48px
            margin-bottom: 0
        p
            color: $main-text-color
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 16px
            margin-top: 20px
    &-img
        display: flex
        img
            max-width: 180px
            max-height: 56px
            cursor: pointer
            &:last-child
                margin-left: 35px
    
.app-text
    position: relative
    z-index: 5
    &::before
        content: ''
        position: absolute
        top: 21px
        right: 0
        z-index: -1
        background-image: url(img/roadmap.png)
        background-size: 730px 400px
        background-repeat: no-repeat
        width: 730px
        height: 400px   

/*  App  */

.footer
    background-color: #09142e
    padding-bottom: 130px
    &-img
        display: flex
        justify-content: center
        img
            margin-top: 115px
            max-width: 123px
            width: 100%
            height: 35px
    &-text
        display: flex
        justify-content: center
        margin-top: 90px
        span
            color: #505461
            font-family: $f-family-Poppins
            font-weight: 400
            font-size: 14px
    &__content
        display: flex
        justify-content: center
        margin-top: 50px
        ul
            display: flex
            list-style: none
            li
                margin-right: 45px
                a
                    color: #fff
                    text-decoration: none
                    font-family: $f-family-Poppins
                    font-weight: 400
                    font-size: 16px
    

@media (max-width: 992px)
    .features__wrapper
        flex-direction: column-reverse
        &-title 
            text-align: center
    .smart__content
        justify-content: center
        flex-direction: column
        align-items: center
        &-subtitle 
            border-left: none
            border-top: 1px solid $main-text-color
    .designed__content
        flex-direction: column
    .designed__img
        position: static
    
    .built__content
        flex-direction: column-reverse
        justify-content: center
        align-items: center
    
    .question__body
        padding: 0
    

@media (max-width: 912px)
    .container
        max-width: 690px
    
    .navbar
        flex-direction: column
        &__menu
            flex-direction: column
        &__btns
            button
                margin-left: 0
        ul
            flex-direction: column
            padding-left: 0
            text-align: center
            li
                margin-left: 0
                font-size: 28px
                margin-bottom: 20px
    .app__body
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 720px)
    .teams__card
        flex-direction: column-reverse

    .card-item
        align-self: center
    
    .question-title
        &::after
            right: 0
@media (min-width: 310px) and (max-width: 590px)
    .container
        max-width: 480px

    .top
        padding-left: 0
        &__info
            h1
                font-size: 40px
            &-buttons
                button
                    padding: 15px 15px
    .trusted__content
        h2
            font-size: 18px

    .features__wrapper 
        max-width: 320px
    
    .smart__content-title
        font-size: 28px

    .designed__text
        h4
            font-size: 28px

    .designed__img   
        img         
            max-width: 300px

    .app__body
        grid-template-columns: repeat(1, 1fr)
    .app__head-title
        h5
            font-size: 28px
        p
            font-size: 20px

    .built__content-right
        img
            max-width: 350px

    .teams__head
        h6
            font-size: 26px
    .question__head
        h6
            font-size: 26px